[wheel]
python-tag = py3

[pycodestyle]
# This is here to shut up vsCode
max-line-length = 119

[flake8]
# DO NOT ADD IGNORE LINES HERE, instead make use of "# NoQA: <error#>" for specific overrides.
disable_noqa = False
# Peter specified line length
max-line-length = 119
indent-size = 4
exclude =
    .git,
    obsolete
filename =
    *.py
show-source = true